<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Media_Product__c</defaultLandingTab>
    <label>Media Store</label>
    <tab>standard-File</tab>
    <tab>Media_Store__c</tab>
    <tab>Media_Bucket__c</tab>
    <tab>Media_Discount__c</tab>
    <tab>Media_Order__c</tab>
    <tab>Media_Product__c</tab>
    <tab>Pizza_Ingredient__c</tab>
    <tab>Pizza__c</tab>
    <tab>Pizza_Base__c</tab>
    <tab>Pizza_Ingredient_Item__c</tab>
    <tab>Pizza_Order__c</tab>
    <tab>Pizza_Order_Item__c</tab>
</CustomApplication>
