<apex:component >

	<head>

		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content=""/>
		<meta name="author" content=""/>

		<title>Awesome Media Store</title>

		<!-- Bootstrap Core CSS -->
		<link href="{!$Resource.training_assets}/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"/>

	</head>

	<style>
		body {
			padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
		}

		.portfolio-item {
			margin-bottom: 25px;
		}

		footer {
			margin: 50px 0;
		}
		span.price-before {
			color: red;
			font-size: medium;
			text-decoration: line-through;
		}
		span.price-after {
			color: green;
		}
	</style>

</apex:component>